<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(206, 12, 12);
        }
        .card{
width: 15%;
height:150px;
display: flex;
flex-flow: row wrap;
padding: 20px;
margin: 20px ;
background-color: rgb(25, 97, 139);
border-radius: 20PX;
text-align: center;
        }
        .parent{
            display: flex;
flex-flow: row wrap;
        }
        .profile-logo {
  width: 100px;
  height: 100px;
  background-image: url('https://images.unsplash.com/photo-1529665253569-6d01c0eaf7b6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cHJvZmlsZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60');
  background-size: cover; 
  border-radius: 50%;
}
center
{
    width: 70%;
}
    </style>
</head>
<body>
    <div class="parent">

    <div class="card">
        <div class="profile-logo">
        </div>
        <center>
        <p style="">kavin </p><br>
        <p>coimbatore</p>
        
    </center>
    </div><div class="card">
        <div class="profile-logo">
        </div>
        <center>
        <p style="">kavin</p><br>
        <p>coimbatore</p>
        
    </center>
    </div><div class="card">
        <div class="profile-logo">
        </div>
        <center>
        <p style="">kavin</p><br>
        <p>coimbatore</p>
        
    </center>
</div><div class="card">
    <div class="profile-logo">
    </div>
    <center>
    <p style="">kavin</p><br>
    <p>coimbatore</p>
    
</center>
    </div>
    </div>
</body>
</html>
